using LeetCode.Algorithms.RemoveDuplicatesFromSortedArray2;

namespace LeetCode.Tests.Algorithms.RemoveDuplicatesFromSortedArray2;

[TestClass]
public class RemoveDuplicatesFromSortedArray2DictionaryTests : RemoveDuplicatesFromSortedArray2TestsBase<
    RemoveDuplicatesFromSortedArray2Dictionary>;